# Kafka

kafka/: build.gradle  settings.gradle
kafka/src/main/java/com/csu/: Application.java
kafka/src/main/java/com/csu/advice/: CourseControllerExceptionHandler.java
kafka/src/main/java/com/csu/component/: Consumer.java  HelloWorld.java  Producer.java
kafka/src/main/java/com/csu/controller/: CourseController.java  HelloController.java  KafkaController.java
kafka/src/main/java/com/csu/exception/: CourseNotFoundException.java
kafka/src/main/java/com/csu/model/: Course.java
kafka/src/main/java/com/csu/service/: CourseService.java
kafka/src/test/java/com/csu/controller/: CourseControllerTest.java
kafka/src/test/java/com/csu/integration/: CourseControllerIntegrationTest.java
