plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

group 'csu.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.5.RELEASE'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
